<!DOCTYPE html>
  <html>
    <head>
        <link rel="stylesheet" href="css/materialize.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
            <div class="container">
                    <div class="row center-align" id="row-one"><!--row1-->
                        <div class="col s12 m6 col-main z-depth-3" id="slide1"><!--card1-->
                            <div class="row center-align"> <img class="logo" src="img/logo.png" alt=""> </div>
                        <div class="row center-align sign-button">
                            <div class="col s12"><a class="waves-effect waves-light btn-large amber lighten-5 z-depth-3">Sign in</a>
                            </div>
                        </div><!--row-->

                        <div class="row center-align">
                            <div class="col s12"><a class="waves-effect waves-light btn-large amber lighten-4 z-depth-3">Sign up</a>
                            </div>
                        </div><!--row-->
                        </div><!--card1 end-->

                        <!--Slide 2-->
                        <div class="col s12 m6 col-main orange darken-1 z-depth-3" id="slide2"><!--card2-->
                            
                            <div class="row center-align"> 
                                    <img class="logo" src="img/logo.png" alt=""> 
                            </div> 

                            <!--Input form-->
                            <div class="row">
                                    <form class="col s9 offset-s1">
                                        <div class="row input">
                                            <div class="input-field col s12">
                                                <input id="email" type="email" class="validate" data-error="wrong" data-success="right">
                                                <label for="email">Email</label>
                                            </div>
                                        </div>

                                        <div class="row input">
                                            <div class="input-field col s12">
                                            <input id="password" type="password" class="validate">
                                            <label for="password">Password</label>
                                            </div>
                                        </div>
                                    </form>
                            </div><!--row form-->

                                <div class="row center-align sign-button">
                                    <div class="col s12"><a class="waves-effect waves-light btn-large amber lighten-5 z-depth-3">Sign in</a>
                                    </div>
                                </div><!--row-->
                        </div><!--card2 end-->
                    </div><!--row1 end-->


                    <div class="row" id="row-two"><!--row2-->
                        <div class="col s12 m6 col-main z-depth-3"  
                             id="slide1"><!--slide1 start-->

                            <div class="row center-align"> <img src="img/avatar.jpg" alt=""> </div>
                            <div class="row center-align"> <h4>John Doe</h4> </div>

                            <div class="row"><!--tabs start-->
                                            <ul id="tabs-swipe-demo" class="tabs">
                                                <li class="tab col s4 active"><a href="#test-swipe-1"><i class="material-icons"> account_circle</i>About</a></li>

                                                <li class="tab col s4"><a href="#test-swipe-2" class="left-align"><i class="material-icons left-align"> settings </i>Settings</a></li>

                                                <li class="tab col s4"><a class="" href="#test-swipe-3"><i class="small material-icons prefix"> directions_car</i>Vehicle</a></li>
                                            </ul>
                                                <div id="test-swipe-1" class="col s12" >
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, labore voluptates? Facere beatae minus ipsa delectus quae sequi voluptatem quas blanditiis, unde nulla aut maiores praesentium hic modi perspiciatis necessitatibus dolorem quo dignissimos sunt optio explicabo esse ab? Earum, iste?
                                            </div>

                                                <div id="test-swipe-2" class="col s12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda fuga labore ea at? Quia voluptates repellat blanditiis exercitationem harum rem libero architecto, laborum, mollitia nulla dolorem aliquam, unde ad sint!</div>

                                                <div id="test-swipe-3" class="col s12">
                                                <p>Would you like to add your vehicle to this account ?</p>
                                                <p class="paragraph2">Please enter VIN (vehicle identification number) and click submit button.</p>
                                                    <form class="col s8 offset-s2">
                                                        <div class="row input">
                                                            <div class="input-field col s12">
                                                            <input id="vin" type="text" class="">
                                                            <label for="vin">Vehicle identification number</label>
                                                            </div>
                                                        </div>
                                                    </form>
                                                    <div class="row center-align">
                                                            <div class="col s12"><a class="waves-effect waves-light btn amber lighten-5 z-depth-3">Submit</a>
                                                            </div>
                                                    </div><!--row-->
                                                </div>
                            </div><!--tabs end-->
                        </div><!--slide1 end-->

                        <!--Slide 2-->
                        <div class="col s12 m6 col-main z-depth-3" id="slide2"><!--slide2-->
                            
                            <div class="row center-align"> <img src="img/car.png" alt=""> </div>
                            <div class="row center-align"> <h4>Audi</h4> 
                                <div class="col s12">
                                        <table class="highlight">
                                                <tbody>
                                                  <tr>
                                                    <td>Model</td>
                                                    <td>A8</td>
                                                  </tr>
                                                  <tr>
                                                    <td>Color</td>
                                                    <td>Blue</td>
                                                  </tr>
                                                  <tr>
                                                    <td>Year of production</td>
                                                    <td>2017</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                </div><!--col s12 end-->
                            </div>
                            <div class="row center-align">
                                    <div class="col s12">
                                        <p>Please confirm that this is your vehicle.</p>
                                    </div>
                            </div> 
                                    <div class="row center-align sign-button">
                                            <div class="col s12">
                                                <a class="waves-effect waves-light btn amber lighten-5 z-depth-3">Confirm</a>
                                            </div>
                                    </div> <!--Sign up button end-->
                        </div><!--slide2 end-->
                    </div><!--row2 end-->


                    <!-- row three-->
                    <div class="row" id="row-three"><!--row3-->
                    <!--Slide 1-->
                    <div class="col s12 m6 col-main orange lighten-4 z-depth-3" id="slide1"><!--slide1-->
                        
                        <div class="row car center-align"> <img src="img/car.png" alt=""> </div>

                        <div class="row">
                            <div class="col s12">
                                <div class="card amber lighten-5">
                                    <div class="card-content black-text">
                                        <span class="card-title center-align z-depth-1">$ 50/month</span>
                                        <p class="card-paragraph">This is monthly cost for conecting your vehicle to our network. <br> Cost consists of the following: 
                                            <p>
                                                <label>
                                                    <input type="checkbox" class="filled-in" checked="checked" />
                                                    <span>Lorem ipsum dolor sit</span>
                                                </label>
                                            </p>
                                            <p>
                                                <label>
                                                    <input type="checkbox" class="filled-in" checked="checked" />
                                                    <span>Lorem, ipsum dolor</span>
                                                </label>
                                            </p>
                                    </div>
                                    <div class="card-action center-align">
                                        <p>Please confirm payment</p>
                                    </div>
                                </div>
                            </div><!--col-->
                        </div>

                        <div class="row center-align sign-button">
                            <div class="col s12">
                                <a class="waves-effect waves-light btn amber lighten-5 z-depth-3">Confirm</a>
                            </div>
                        </div> <!--Confirm button end-->
                    </div><!--slide1 end-->

                    <!--Slide 2-->
                    <div class="col s12 m6 col-main z-depth-3"  
                             id="slide1"><!--slide1 start-->

                            <div class="row avatar center-align"> <img src="img/avatar.jpg" alt=""> </div>
                            <div class="row center-align"> <h4>John Doe</h4> </div>

                            <div class="row"><!--tabs start-->
                                            <ul id="tabs-swipe-demo" class="tabs">
                                                <li class="tab col s4"><a href="#test-swipe-4"><i class="material-icons"> account_circle</i>About</a></li>

                                                <li class="tab col s4"><a href="#test-swipe-5" class="left-align "><i class="material-icons left-align"> settings </i>Settings</a></li>

                                                <li class="tab col s4 active"><a class="active" href="#test-swipe-6"><i class="material-icons"> directions_car</i>Vehicle</a></li>
                                            </ul>
                                                <div id="test-swipe-4" class="col s12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quaerat corrupti quam, ratione sapiente ad recusandae velit vel placeat obcaecati perspiciatis, minus, blanditiis nesciunt delectus. Dolorem veritatis nulla error quos autem. A rem veritatis similique aspernatur, alias possimus architecto nam!</div>

                                                <div id="test-swipe-5" class="col s12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda fuga labore ea at? Quia voluptates repellat blanditiis exercitationem harum rem libero architecto, laborum, mollitia nulla dolorem aliquam, unde ad sint!</div>

                                                <div id="test-swipe-6" class="col s12">
                                                    <p>Registered vehicle in your account.</p>
                                                    <div class="row center-align">
                                                      <div class="col s12">
                                                        <table class="highlight">
                                                            <tbody>
                                                                <tr>
                                                                <td>Manufacturer</td>
                                                                <td>Audi</td>
                                                                </tr>
                                                                <tr>
                                                                <td>Model</td>
                                                                <td>A8</td>
                                                                </tr>
                                                                <tr>
                                                                <td>Color</td>
                                                                <td>Blue</td>
                                                                </tr>
                                                                <tr>
                                                                <td>Year of production</td>
                                                                <td>2017</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                      </div><!--col s12 end-->
                                                    </div>
                                                </div>
                            </div><!--tabs end-->
                        </div><!--slide1 end-->

                    </div><!--row3 end-->
            </div>

      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/materialize.min.js"></script>
      <script src="js/main.js"></script>
    </body>
  </html>